
<pre class='pddata'>
已知2007年1月1日为星期一。
设计一函数按照下述格式打印2007年以后（含）某年某月的日历，2007年以前的拒绝打印。
为完成此函数，设计必要的辅助函数可能也是必要的。其中输入为年分和月份。
</pre>
<pre class='pddata'>
样例输入: 2007  1样例输出:Calendar 2007-01--------------------- Su Mo Tu We Th Fr Sa---------------------     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31---------------------
</pre>
<pre class='pddata'>
样例输入: 2010  9样例输出:Calendar 2010-09--------------------- Su Mo Tu We Th Fr Sa---------------------           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30---------------------
</pre>
<pre class='pddata'>
注意：短线“-”个数要与题目中一致，否则系统会判为错误。
</pre>







