
问题描述　　输入三个自然数N，i，j （1<=i<=N，1<=j<=N），输出在一个N*N格的棋盘中，与格子（i，j）同行、同列、同一对角线的所有格子的位置。输入格式　　输入共三行，分别输入自然数N，i，j。其中保证N<=24且1<=i<=N，1<=j<=N。输出格式　　输出共四行。第一行为与格子（i，j）同行的所有格子的位置，第二行为与格子（i，j）同列的所有格子的位置，第三行为从左上到右下对角线上的格子的位置，第四行为从左下到右上对角线上的格子的位置。样例输入4
2
3样例输出(2,1) (2,2) (2,3) (2,4)
(1,3) (2,3) (3,3) (4,3)
(1,2) (2,3) (3,4)
(4,1) (3,2) (2,3) (1,4)输入输出样例解释　　n=4，i=2，j=3表示了棋盘中的第二行第三列的格子，如下图：
<table cellspacing=0 cellpadding=2px style='border-collapse:collapse;' class='table table-striped table-horver'><tbody><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'>第1列</td><td style='border:solid 1.0pt'>第2列</td><td style='border:solid 1.0pt'>第3列</td><td style='border:solid 1.0pt'>第4列</td><td style='border:solid 1.0pt'> </td></tr><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'> </td><td style='border:solid 1.0pt'> </td><td style='border:solid 1.0pt'> </td><td style='border:solid 1.0pt'> </td><td style='border:solid 1.0pt'>第1行</td></tr><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'> </td><td style='border:solid 1.0pt'> </td><td style='border:solid 1.0pt'>(2,3)</td><td style='border:solid 1.0pt'> </td><td style='border:solid 1.0pt'>第2行</td></tr><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'> </td><td style='border:solid 1.0pt'> </td><td style='border:solid 1.0pt'> </td><td style='border:solid 1.0pt'> </td><td style='border:solid 1.0pt'>第3行</td></tr><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'> </td><td style='border:solid 1.0pt'> </td><td style='border:solid 1.0pt'> </td><td style='border:solid 1.0pt'> </td><td style='border:solid 1.0pt'>第4行</td></tr></tbody></table>
　　(2,1) (2,2) (2,3) (2,4) 			{同一行上格子的位置}
　　(1,3) (2,3) (3,3) (4,3)			{同列列上格子的位置}
　　(1,2) (2,3) (3,4)	         	{左上到右下对角线上的格子的位置}
　　(4,1) (3,2) (2,3) (1,4)   		{左下到右上对角线上的格子的位置}






