
问题描述　　达达在陶陶的影响下，也对学习慢慢的产生了兴趣。
　　他在每次考试之后，都会追着老师问，自己在班级的总名次是多少。考试一多，老师也不耐烦了，于是他给了达达所有人的成绩，让他自己去算出自己的排名。
　　可人太多了，达达也无法立即算出来，于是他想让你帮帮他。输入格式　　第一行为一个整数N，代表班级的学生总数。
　　接下来N行，每行一个字符串，代表一个学生的姓名，第一行总是DaDa。
　　接下来一行一个整数M，代表一共有M次考试。
　　每次考试有N行，每行有以一个空格分隔的一个正整数S和一个字符串P，代表名字为P的学生在这次考试中得了S分。输出格式　　一共M行，每行一个整数，代表达达在班级里的排名，排名是这一次考试过后的所有考试总分排名，如果达达和别人并列，达达总是排在前面。样例输入3<pre class='pddata'>
<span lang="EN-US" style="font-family:"Courier New"">DaDa<o:p></o:p>
</pre>
<pre class='pddata'>
<span lang="EN-US" style="font-family:"Courier New"">A<o:p></o:p>
</pre>
<pre class='pddata'>
<span lang="EN-US" style="font-family:"Courier New"">B<o:p></o:p>
</pre>
<pre class='pddata'>
<span lang="EN-US" style="font-family:"Courier New"">2<o:p></o:p>
</pre>
<pre class='pddata'>
<span lang="EN-US" style="font-family:"Courier New"">49 DaDa<o:p></o:p>
</pre>
<pre class='pddata'>
<st1:chmetcnv tcsc="0" numbertype="1" negative="False" hasspace="True" sourcevalue="49" unitname="a" w:st="on"><span lang="EN-US" style="font-family:"Courier New"">49 A</st1:chmetcnv><span lang="EN-US" style="font-family:"Courier New""><o:p></o:p>
</pre>
<pre class='pddata'>
<span lang="EN-US" style="font-family:"Courier New"">48 B<o:p></o:p>
</pre>
<pre class='pddata'>
<st1:chmetcnv tcsc="0" numbertype="1" negative="False" hasspace="True" sourcevalue="80" unitname="a" w:st="on"><span lang="EN-US" style="font-family:"Courier New"">80 A</st1:chmetcnv><span lang="EN-US" style="font-family:"Courier New""><o:p></o:p>
</pre>
<pre class='pddata'>
<span lang="EN-US" style="font-family:"Courier New"">85 B<o:p></o:p>
</pre>

83 DaDa<pre class='pddata'>
 <br type="_moz" />【样例输出】
1
2
</pre>
数据规模和约定　　N <= 100，名字长度不超过30，分数不超过100






