
问题描述　　求一个0～N-1的排列（即每个数只能出现一次），给出限制条件（一张N*N的表，第i行第j列的1或0，表示为j-1这个数不能出现在i-1这个数后面，并保证第i行第i列为0），将这个排列看成一个自然数，求从小到大排序第K个排列。数据规模和约定　　N<=10，K<=500000输入格式　　第一行为N和K,接下来的N行，每行N个数，0表示不能，1表示能输出格式　　所求的排列样例输入<pre class='pddata'>
3 2
0 1 1
1 0 0
0 1 0
</PRE></FONT>
<P></P>
<p class="subtitle">样例输出<p class="probcontent">
<P><FONT face="Times New Roman" size=3><PRE>1 0 2
解释：
对于N=3的没有任何限制的情况
第一：0 1 2
第二：0 2 1
第三：1 0 2
第四：1 2 0
第五：2 0 1
第六：2 1 0
根据题目所给的限制条件由于2不能出现在1后面，0不能出现在2后面
第一：0 2 1
第二：1 0 2
第三：2 1 0
</PRE></FONT>
<P></P>

</pre>







